{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    "/home/tensorcat/projects/bots/fedibot/chatbot/mysecrets": true,
    "proto/mysecrets": true,
    "mysecrets": true
  },
  "hide-files.files": [
    "proto/mysecrets",
    "mysecrets"
  ]
}